1601271553690	Delete element
1601271579148	Delete element
1601345396865	Move 'main.jsp' to 'WebContent'
1601345530557	Move 'main.jsp' to 'login'
1601347271469	Delete element
1601347281097	Copy compilation unit
1601458355037	Rename type 'startEndDateAction'
1601458508374	Delete element
1601458572145	Delete element
1601458576348	Rename resource 'change2.jsp'
1601458723670	Delete element
1601458976502	Delete element
1601460020971	Delete element
1601460103394	Delete element
1601497041709	Copy file
1601497150614	Copy file
1601499109140	Delete element
