1601794937570	Move 'listBoard.jsp' to 'login'
1601796420660	Delete element
1601799757368	Copy file
1601800294528	Rename resource 'listBoard.jsp'
1601800304018	Rename resource 'main2.jsp'
1601806577292	Delete elements
1601806589694	Move 2 resources to 'WebContent'
1601806773070	Move 'loginBackup.jsp' to 'WebContent'
1601806956974	Delete element
1601807131617	Delete element
1601808996073	Copy file
1601809009842	Copy file
1601809098826	Rename resource 'insertBoard.jsp'
1601809101878	Rename resource 'insertBoard2.jsp'
1601810624707	Copy file
1601810717728	Rename resource 'listBoard2.jsp'
1601866742584	Delete element
1601866803791	Copy file
1601866905612	Rename resource 'studentInfo.jsp'
1601866908515	Rename resource 'studentInfo2.jsp'
1601878915163	Delete element
1601878917788	Copy file
1601878949750	Rename resource 'studentInfo.jsp'
1601878956360	Rename resource 'studentInfo2.jsp'
1601879033974	Rename resource 'studentInfo.jsp'
1601879038509	Rename resource 'studentInfo3.jsp'
1601881352143	Rename resource 'NewFile.jsp'
