login.do=com.bit.action.LoginAction
loginOk.do=com.bit.action.LoginOkAction
login/main.do=com.bit.action.MainAction
login/change.do=com.bit.action.ChangeAction
login/logout.do=com.bit.action.LogoutAction
login/studentInfo.do=com.bit.action.StudentInfoAction
login/startEndDate.do=com.bit.action.StartEndDateAction
findId.do=com.bit.action.FindIdAction
findPwd.do=com.bit.action.FindPwdAction
findIdOk.do=com.bit.action.FindIdOkAction
findPwdOk.do=com.bit.action.FindPwdOkAction
login/changePwd.do=com.bit.action.ChangePwdAction
login/changePwdOk.do=com.bit.action.ChangePwdOkAction

login/listBoard.do=com.bit.action.ListBoardAction
login/insertBoard.do=com.bit.action.InsertBoardAction
login/insertBoardOk.do=com.bit.action.InsertBoardOkAction
login/detailBoard.do=com.bit.action.DetailBoardAction
login/deleteBoard.do=com.bit.action.DeleteBoardAction
login/updateBoard.do=com.bit.action.UpdateBoardAction
login/updateBoardOk.do=com.bit.action.UpdateBoardOkAction

login/insertReply.do=com.bit.action.InsertReplyAction
login/updateReply.do=com.bit.action.UpdateReplyAction
login/deleteReply.do=com.bit.action.DeleteReplyAction

login/listGrade.do=com.bit.action.ListGradeAction
login/detailGrade.do=com.bit.action.DetailGradeAction
login/adminGrade.do=com.bit.action.AdminGradeAction
login/adminGradeOk.do=com.bit.action.AdminGradeActionOk
login/studentInfo.do=com.bit.action.StudentInfoAction
login/startEndDate.do=com.bit.action.StartEndDateAction

login/class.do=com.bit.action.ClassAction
login/adminClass.do=com.bit.action.AdminClassAction
login/adminClassOk.do=com.bit.action.AdminClassOkAction
login/adminClassEdit.do=com.bit.action.AdminClassEditAction
login/adminClassEditOk.do=com.bit.action.AdminClassEditOkAction
login/adminClassDelete.do=com.bit.action.AdminClassDeleteAction
login/logout.do=com.bit.action.LogoutAction
login/classSearch.do=com.bit.action.ClassSearchAction
login/classreg.do=com.bit.action.ClassRegAction
login/classregDelete.do=com.bit.action.ClassRegDeleteAction
login/printClassreg.do=com.bit.action.PrintClassRegAction

login/listPro.do=com.bit.action.ListProAction
login/insertPro.do=com.bit.action.InsertProAction
login/insertProOk.do=com.bit.action.InsertProOkAction

login/listReg.do=com.bit.action.ListRegAction
login/insertReg.do=com.bit.action.InsertRegAction
login/insertRegOk.do=com.bit.action.InsertRegOkAction
