1601558758921	Move 'findId.jsp' to 'WebContent'
1601558891219	Delete elements
1601558895177	Copy file
1601558899870	Copy file
1601559110248	Delete elements
1601559121041	Copy compilation unit
1601559126087	Copy compilation unit
1601559161633	Delete element
1601559166168	Copy compilation unit
1601559201094	Delete elements
1601559209044	Copy file
1601559215465	Delete element
1601559220118	Copy file
1601559224987	Copy file
1601560408352	Delete element
1601561965780	Copy file
1601562804598	Copy compilation unit
1601562809907	Copy compilation unit
1601564064750	Delete element
1601564069154	Copy compilation unit
1601564080753	Rename type 'FindIdPwdAction'
1601564249744	Copy file
1601564743494	Copy file
1601565062214	Delete element
1601565079575	Delete element
1601565115043	Copy compilation unit
1601565118161	Copy compilation unit
1601565144014	Rename type 'FindIdAction'
1601565149634	Rename type 'FindPwdAction'
1601565158697	Rename type 'LoginAction2'
1601565170353	Rename type 'LoginAction3'
1601573010213	Delete element
1601573043396	Delete element
1601627954802	Delete element
1601627977502	Delete element
1601628003748	Rename resource 'emailIcon2.png'
1601628013000	Rename resource 'idIcon2.png'
1601628025598	Delete element
1601628030646	Rename resource 'nameIcon2.png'
1601628068396	Rename resource 'pwdIcon2.png'
1601628556602	Delete element
1601628570701	Copy compilation unit
1601631770366	Copy compilation unit
